Harmony/Harmony/UI/DataTemplates/CommonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Harmony.UI.Converters"
                    xmlns:pages="clr-namespace:Harmony.UI.Pages">

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

    <DataTemplate x:Key="NavbarItemDataTemplate">
        <Button Tag="{Binding IconData}"
                HorizontalContentAlignment="Left"
                BorderThickness="0"
                Height="30"
                Margin="0 5 0 0"
                Padding="0"
                Content="{Binding ApplicationPage, Converter={StaticResource EnumToStringConverter}}" 
                Command="{Binding DataContext.GoToCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </DataTemplate>

    <DataTemplate x:Key="PaginationItemDataTemplate">
        <Button Style="{StaticResource ContentButtonStyle}"
                Command="{Binding DataContext.GoToListPageCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
            <Button.Content>
                <TextBlock Text="{Binding}"/>
            </Button.Content>
        </Button>
    </DataTemplate>
</ResourceDictionary>