Harmony/Harmony/UI/DataTemplates/PlaylistDataTemplates.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:conterters="clr-namespace:Harmony.UI.Converters"
                     xmlns:dialog="clr-namespace:Harmony.Dialogs"
                     xmlns:pages="clr-namespace:Harmony.UI.Pages" >

    <conterters:MultipleParametersConverter x:Key="MultipleParametersConverter"/>
    <conterters:DateTimeToTimeAgoConverter x:Key="DateTimeToTimeAgoConverter"/>

    <!-- Playlist Item Template -->
    <DataTemplate x:Key="PlaylistItemTemplate">
        <Button Content="{Binding Title, FallbackValue='Playlist Title'}"
                Style="{StaticResource PlaylistButton}"
                Command="{Binding DataContext.GoToPlaylistCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </DataTemplate>

    <!-- Playlist Group Item Template ContextMenu -->
    <ContextMenu x:Key="PlaylistGroupItemContextMenu">
        <MenuItem Header="Remove Playlist Group"
                  Command="{Binding DataContext.RemovePlaylistGroupCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}"
                  FontSize="14"
                  ToolTip="Remove this playlist group">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource Amber600Brush}"
                      Data="{Binding Source={StaticResource TrashCanOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- Playlist Group Item Template -->
    <DataTemplate x:Key="PlaylistGroupItemTemplate">
        <Expander Width="250" 
                  Margin="10 0 0 0"
                  Header="{Binding PlaylistGroup.Title, FallbackValue='Playlist Group Title'}"
                  IsExpanded="{Binding IsExpanded}"
                  Style="{StaticResource ListItemExpanderStyle}"
                  ContextMenu="{StaticResource PlaylistGroupItemContextMenu}">
            <ListView ItemTemplate="{StaticResource PlaylistItemTemplate}" 
                      ItemsSource="{Binding Playlists}"
                      Tag="There is no playlist"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding PlaylistGroupItemExpandedCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Expander>
    </DataTemplate>

    <!-- Add To Playlist Item Template -->
    <DataTemplate x:Key="AddToPlaylistItemTemplate">
        <Button Content="{Binding Title, FallbackValue='Playlist Title'}"
                Style="{StaticResource PlaylistButton}"
                Command="{Binding DataContext.AddToPlaylistCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dialog:DialogWindow}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
    </DataTemplate>

    <!-- Add To Playlist Group Item Template -->
    <DataTemplate x:Key="AddToPlaylistGroupItemTemplate">
        <Expander Width="250" 
                  Margin="10 0 0 0"
                  Header="{Binding PlaylistGroup.Title, FallbackValue='Playlist Group Title'}"
                  IsExpanded="{Binding IsExpanded}"
                  Style="{StaticResource ListItemExpanderStyle}">
            <ListView ItemTemplate="{StaticResource AddToPlaylistItemTemplate}" 
                      ItemsSource="{Binding Playlists}"
                      Tag="There is no playlist"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding PlaylistGroupItemExpandedCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultipleParametersConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}"/>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Expander>
    </DataTemplate>

    <!-- DailyMix Item Template -->
    <DataTemplate x:Key="DailyMixItemTemplate">
        <Border Height="35" 
                Margin="0 5"
                Padding="5 0 15 0"
                Background="{StaticResource BlueGrey900Brush}"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth,
                        Converter={StaticResource IntMinusConverter}, ConverterParameter=10}"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{Binding Source={StaticResource CurrentDc}, Path=Data}"
                              Fill="{StaticResource Amber600Brush}"
                              Stretch="Uniform"
                              Height="13"
                              Margin="10 0"/>

                <Button Grid.Column="1" Style="{StaticResource ContentButtonStyle}"
                        Command="{Binding DataContext.GoToDailyMixCommand, 
                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Cursor="Hand"
                        Width="Auto"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:d} - {1}">
                                    <Binding Path="AddedDate"/>
                                    <Binding Path="AddedDate" Converter="{StaticResource DateTimeToTimeAgoConverter}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>



</ResourceDictionary>