Harmony/Harmony/UI/DataTemplates/TrackDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:Harmony.UI.Pages">

    <!-- Album Artists DataTemplate -->
    <DataTemplate x:Key="AlbumArtistsDataTemplate">
        <Border Height="35" 
                Margin="0 5"
                Padding="5 0 15 0"
                Background="{StaticResource BlueGrey900Brush}"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth,
                        Converter={StaticResource IntMinusConverter}, ConverterParameter=10}"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{Binding Source={StaticResource Artist}, Path=Data}"
                              Fill="{StaticResource Amber600Brush}"
                              Stretch="Uniform"
                              Height="13"
                              Margin="10 0"/>

                <Button Grid.Column="1" Style="{StaticResource ContentButtonStyle}"
                        Command="{Binding DataContext.GoToArtistCommand, 
                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Cursor="Hand"
                        Width="Auto"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding FullName}"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Album Item DataTemplate -->
    <DataTemplate x:Key="AlbumItemDataTemplate">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Album Image -->
            <Button x:Name="Button" 
                    Style="{StaticResource ContentButtonStyle}"
                    Command="{Binding DataContext.GoToAlbumCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Cursor="Hand"
                    Height="250" Width="250"
                    ToolTip="Go To Album">
                <Button.Content>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".5" ShadowDepth="5" Direction="0"/>
                        </Border.Effect>
                        <Image Height="200"
                               Width="200"
                               Stretch="UniformToFill"
                               Source="{Binding Album.Image}"/>
                    </Border>
                </Button.Content>
            </Button>

            <!-- Album Title -->
            <TextBlock Grid.Row="1" 
                       Margin="20 0 20 0"
                       Text="{Binding Album.Title}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>

            <!-- Icon -->
            <Border x:Name="Icon" 
                    Height="45" Width="45" 
                    CornerRadius="25"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlueGrey100Brush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0">
                <Path Height="20" Width="20" 
                      Stretch="Uniform"
                      Fill="{StaticResource WhiteBrush}"
                      Data="{Binding Source={StaticResource PlaylistMusicOutline}, Path=Data}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="Button" Value=".9"/>
                <Setter Property="Opacity" TargetName="Icon" Value="1"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- Track Item Template ContextMenu -->
    <ContextMenu x:Key="TrackItemContextMenu">
        <MenuItem Header="Remove Playlist Group"
                  Command="{Binding DataContext.RemovePlaylistGroupCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}"
                  FontSize="14"
                  ToolTip="Remove this playlist group">
            <MenuItem.Icon>
                <Path Height="13" Width="13" Stretch="Uniform"
                      Fill="{StaticResource Amber600Brush}"
                      Data="{Binding Source={StaticResource TrashCanOutline}, Path=Data}"
                      VerticalAlignment="Center"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- TrackItem DataTemplate -->
    <DataTemplate x:Key="TrackItemDataTemplate">
        <Border Background="{StaticResource BlueGrey900Brush}"
                ContextMenu="{StaticResource TrackItemContextMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Order, StringFormat={}#{0}}"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Track.Title}"
                           FontWeight="Thin"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding Album.Title}"
                           FontWeight="Thin"/>
                <TextBlock Grid.Column="3" 
                           Text="{Binding Track.Time, Converter={StaticResource TimeSpanToTimeConverter}}"
                           FontWeight="Bold"/>
                <!-- todo: add some useful buttons etc -->
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Artist DataTemplate -->
    <DataTemplate x:Key="ArtistDataTemplate">
        <Grid Margin="0 10" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Artist Image -->
            <Button x:Name="Button" 
                    Style="{StaticResource ContentButtonStyle}"
                    Command="{Binding DataContext.GoToArtistCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Cursor="Hand"
                    Height="250" Width="250">
                <Button.Content>
                    <Border Background="{StaticResource BlueGrey900Brush}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".5" ShadowDepth="5" Direction="0"/>
                        </Border.Effect>
                        <Image Height="200"
                               Width="200"
                               Stretch="UniformToFill"
                               Source="{Binding Artist.Image}"/>
                    </Border>
                </Button.Content>
            </Button>

            <!-- Artist Title -->
            <TextBlock Grid.Row="1" 
                       Margin="20 5 20 0"
                       Text="{Binding Artist.FullName}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
            
            <!-- Icon -->
            <Border x:Name="Icon" 
                    Height="45" Width="45" 
                    CornerRadius="25"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlueGrey100Brush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Opacity="0">
                <Path Height="20" Width="20" 
                      Stretch="Uniform"
                      Fill="{StaticResource WhiteBrush}"
                      Data="{Binding Source={StaticResource PlaylistMusicOutline}, Path=Data}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="Button" Value=".9"/>
                <Setter Property="Opacity" TargetName="Icon" Value="1"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    
</ResourceDictionary>