Harmony/Harmony/UI/DataTemplates/TrackDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:Harmony.UI.Pages">

    <!-- Album Artists DataTemplate -->
    <DataTemplate x:Key="AlbumArtistsDataTemplate">
        <Border Height="35" 
                Margin="0 5"
                Padding="5 0 15 0"
                Background="{StaticResource BlueGrey900Brush}"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth,
                        Converter={StaticResource IntMinusConverter}, ConverterParameter=10}"
                VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{Binding Source={StaticResource Artist}, Path=Data}"
                              Fill="{StaticResource Amber600Brush}"
                              Stretch="Uniform"
                              Height="13"
                              Margin="10 0"/>

                <Button Grid.Column="1" Style="{StaticResource ContentButtonStyle}"
                        Command="{Binding DataContext.GoToArtistCommand, 
                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Cursor="Hand"
                        Width="Auto"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding FullName}"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Album Item DataTemplate -->
    <DataTemplate x:Key="AlbumItemDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Album Image -->
            <Button Style="{StaticResource ContentButtonStyle}"
                    Command="{Binding DataContext.GoToAlbumCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Cursor="Hand"
                    Height="350" Width="250">
                <Button.Content>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".5" ShadowDepth="5" Direction="0"/>
                        </Border.Effect>
                        <Image Height="200"
                               Width="200"
                               Stretch="UniformToFill"
                               Source="{Binding Album.Image}"/>
                    </Border>
                </Button.Content>
            </Button>

            <!-- Album Title -->
            <TextBlock Grid.Row="1" 
                       Margin="20 10 20 0"
                       Text="{Binding Album.Title}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <!-- TrackItem DataTemplate -->
    <DataTemplate x:Key="TrackItemDataTemplate">
        <Border Background="{StaticResource BlueGrey900Brush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Order, StringFormat={}#{0}}"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Track.Title}"
                           FontWeight="Thin"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding Album.Title}"
                           FontWeight="Thin"/>
                <TextBlock Grid.Column="3" 
                           Text="{Binding Track.Time, Converter={StaticResource TimeSpanToTimeConverter}}"
                           FontWeight="Bold"/>
                <!-- todo: add some useful buttons etc -->
            </Grid>
        </Border>
    </DataTemplate>

    <!-- Artist DataTemplate -->
    <DataTemplate x:Key="ArtistDataTemplate">
        <Grid Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Album Image -->
            <Button Style="{StaticResource ContentButtonStyle}"
                    Command="{Binding DataContext.GoToArtistCommand, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Cursor="Hand"
                    Height="250" Width="250">
                <Button.Content>
                    <Border Background="{StaticResource BlueGrey900Brush}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".5" ShadowDepth="5" Direction="0"/>
                        </Border.Effect>
                        <Image Height="200"
                               Width="200"
                               Stretch="UniformToFill"
                               Source="{Binding Artist.Image}"/>
                    </Border>
                </Button.Content>
            </Button>

            <!-- Album Title -->
            <TextBlock Grid.Row="1" 
                       Margin="20 5 20 0"
                       Text="{Binding Artist.FullName}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontWeight="Bold"/>
        </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>