Harmony/Harmony/UI/Controls/PlayerControl.xaml

<UserControl x:Class="Harmony.UI.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Harmony.UI.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             DataContext="{Binding ApplicationViewModel, Source={x:Static locator:ViewModelLocator.Instance}}">
    <Grid Height="100">
        <Border Background="{StaticResource BlueGrey900Brush}" Opacity=".85"/>

        <Grid Margin="20 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Track Info -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Track Title -->
                <Image Width="50"
                       Height="50"
                       Stretch="Uniform"
                       Source="{Binding SelectedTrackItem.Track.Image}"/>

                <!-- Track -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Tag="{Binding Source={StaticResource PlaylistPlus}, Path=Data}"
                            Style="{StaticResource Icon2xButtonStyle}"
                            Command="{Binding AddToPlaylistCommand}"
                            IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"
                            ToolTip="Add To Playlist"/>

                    <TextBlock Grid.Column="1" 
                               Margin="10" 
                               VerticalAlignment="Center" 
                               Text="{Binding SelectedTrackItem.Track.Title}"
                               TextWrapping="Wrap"/>
                </Grid>
            </Grid>

            <!-- Player -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Player Controls -->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <!-- Playback Controls -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Skip Backward Button -->
                        <Button Grid.Column="0" 
                                Tag="{Binding Source={StaticResource SkipBackward}, Path=Data}"
                                Command="{Binding RewindToStartCommand}"
                                Style="{StaticResource Icon2xButtonStyle}"
                                Margin="20 0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"
                                ToolTip="Skip Backward"/>
                        <!-- Play Pause Button -->
                        <ToggleButton Grid.Column="1" 
                                      Tag="{Binding Source={StaticResource Play}, Path=Data}"
                                      Command="{Binding StartPlaybackCommand}"
                                      Style="{StaticResource PlayPauseToggleButtonStyle}"
                                      Margin="20 5"
                                      IsChecked="{Binding SelectedTrackItem.IsPlaying}"
                                      VerticalAlignment="Center"
                                      IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"
                                      ToolTip="Play/Pause"/>
                        <!-- Skip Forward Button -->
                        <Button Grid.Column="2" 
                                Tag="{Binding Source={StaticResource SkipForward}, Path=Data}"
                                Command="{Binding ForwardToEndCommand}"
                                Style="{StaticResource Icon2xButtonStyle}"
                                Margin="20 5"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"
                                ToolTip="Skip Forward"/>
                    </Grid>

                    <!-- Repeat Conrtols -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Path Data="{Binding RepeatType, Converter={StaticResource RepeatTypeToIconConverter}}"/>
                        <!-- Skip Backward Button -->
                        <Button Tag="{Binding RepeatType, Converter={StaticResource RepeatTypeToIconConverter}}"
                                Command="{Binding ChangeRepeatTypeCommand}"
                                Style="{StaticResource Icon2xButtonStyle}"
                                Margin="5"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"/>
                        <Button Grid.Column="1" 
                                Tag="{Binding Source={StaticResource ShuffleVariant}, Path=Data}"
                                Command="{Binding ForwardToEndCommand}"
                                Style="{StaticResource Icon2xButtonStyle}"
                                Margin="5"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding SelectedTrackItem, Converter={StaticResource NullToBoolConverter}}"/>
                    </Grid>

                </Grid>
                
                <!-- Player Slider -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Remaining Time -->
                    <TextBlock Text="{Binding AudioRemaining, Converter={StaticResource TimeSpanToTimeConverter}}"
                               VerticalAlignment="Center"
                               Margin="10 0"/>
                    
                    <!-- Player Slider -->
                    <Slider Grid.Column="1" 
                            Style="{StaticResource PlayerSlider}"
                            Value="{Binding AudioPositionInSeconds}"
                            Maximum="{Binding AudioLengthInSeconds}"
                            VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.PositionChangedCommand, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    
                    <!-- Audio Length -->
                    <TextBlock Grid.Column="2" 
                               Text="{Binding AudioLength, Converter={StaticResource TimeSpanToTimeConverter}}"
                               VerticalAlignment="Center"
                               Margin="10 0"/>

                    <!-- Current Duration -->
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding AudioPosition, Converter={StaticResource TimeSpanToTimeConverter}}"
                               TextAlignment="Center"
                               VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <!-- Volume -->
            <Grid Grid.Column="2" 
                  HorizontalAlignment="Center" 
                  Margin="0 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" 
                              Tag="{Binding Source={StaticResource Play}, Path=Data}"
                              Command="{Binding StartPlaybackCommand}"
                              Style="{StaticResource MuteOpenToggleButtonStyle}"
                              Margin="10 5"
                              VerticalAlignment="Center"/>

                <!-- Volume Slider -->
                <Slider Grid.Column="1"
                        Width="80"
                        Style="{StaticResource PlayerSlider}"
                        Value="{Binding CurrentVolume}"
                        Maximum="{Binding MaximumVolume}"
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.VolumeChangedCommand, 
                                                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>

                <!-- Audio Length -->
                <TextBlock Grid.Column="2" 
                           Text="{Binding CurrentVolume,StringFormat={} {0:0%}}"
                           VerticalAlignment="Center"
                           Margin="10 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>