Harmony/Harmony/UI/Pages/Album.xaml

<local:BasePage x:Class="Harmony.UI.Pages.Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Harmony.ViewModel.Track"
      xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
      xmlns:local="clr-namespace:Harmony.UI.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:pages="clr-namespace:Harmony.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      DataContext="{Binding AlbumVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Album Title -->
            <TextBlock Text="{Binding ApplicationViewModel.SelectedAlbumItem.Album.Title,
                              Source={x:Static locator:ViewModelLocator.Instance}}"
                       FontWeight="Bold"/>

            <!-- Album Image -->
            <Border Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".2" ShadowDepth="5" Direction="0"/>
                </Border.Effect>
                <Image Grid.Row="2" 
                       Height="400"
                       Width="400"
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                       Source="{Binding ApplicationViewModel.SelectedAlbumItem.Album.Image,
                                Source={x:Static locator:ViewModelLocator.Instance}}"/>
            </Border>
        </Grid>

        <!-- Artists List -->
        <ListView Grid.Column="1" 
                  Margin="30 0 0 0"
                  ItemsSource="{Binding ApplicationViewModel.SelectedAlbumItem.Artists,
                                Source={x:Static locator:ViewModelLocator.Instance}}"
                  Style="{StaticResource LeftTitledListView}"
                  ItemTemplate="{StaticResource AlbumArtistsDataTemplate}"
                  VerticalAlignment="Top"
                  Tag="ARTISTS"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Tracks List -->
            <ListView Margin="20 0 0 0"
                      ItemsSource="{Binding ApplicationViewModel.SelectedAlbumItem.TrackItems,
                                    Source={x:Static locator:ViewModelLocator.Instance}}"
                      Style="{StaticResource LeftTitledListView}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Tag="TRACKS">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="35" 
                                Margin="0 5"
                                Padding="20 0"
                                Background="{StaticResource BlueGrey900Brush}"
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth,
                                        Converter={StaticResource IntMinusConverter}, ConverterParameter=10}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold"
                                           Text="{Binding Order, StringFormat={}# {0}}"/>
                                <!-- Play Button -->
                                <ToggleButton Grid.Column="1" 
                                              Tag="{Binding Source={StaticResource Play}, Path=Data}"
                                              Command="{Binding ApplicationViewModel.PlayTrackItemCommand,
                                                        Source={x:Static locator:ViewModelLocator.Instance}}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                              Style="{StaticResource PlayPauseToggleButtonStyle}"
                                              Margin="5 0"
                                              IsChecked="{Binding IsPlaying}"
                                              VerticalAlignment="Center">
                                </ToggleButton>
                                <TextBlock Grid.Column="2" 
                                           Text="{Binding Track.Title}"
                                           FontWeight="Thin"/>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Album.Title}"
                                           FontWeight="Thin"/>
                                <TextBlock Grid.Column="3" 
                                           Text="{Binding Track.Time, Converter={StaticResource TimeSpanToTimeConverter}}"
                                           FontWeight="Bold"/>
                                <!-- todo: add some useful buttons etc -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Play All Album -->
            <Button Grid.Row="1" 
                    Height="40"
                    Padding="20 0"
                    Margin="10 23"
                    Width="200"
                    Content="PLAY AS PLAYLIST"
                    HorizontalAlignment="Right"
                    Tag="{Binding Source={StaticResource PlaylistPlay}, Path=Data}"
                    Command="{Binding PlayAsPlaylistCommand}"/>

        </Grid>
    </Grid>
</local:BasePage>
