Harmony/Harmony/UI/Pages/Artist.xaml

<local:BasePage x:Class="Harmony.UI.Pages.Artist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harmony.UI.Pages"
      xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ArtistVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Album Title -->
            <TextBlock Text="{Binding ApplicationViewModel.SelectedArtistItem.Artist.FullName,
                              Source={x:Static locator:ViewModelLocator.Instance},FallbackValue='Artist Name'}"
                       FontWeight="Bold"/>

            <!-- Album Image -->
            <Border Grid.Row="1" Background="{StaticResource BlueGrey900Brush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".2" ShadowDepth="5" Direction="0"/>
                </Border.Effect>
                <Image Grid.Row="2" 
                       Height="400"
                       Width="400"
                       Stretch="Uniform"
                       VerticalAlignment="Top"
                       Source="{Binding ApplicationViewModel.SelectedArtistItem.Artist.Image,
                                Source={x:Static locator:ViewModelLocator.Instance}}"/>
            </Border>
        </Grid>

        <!-- Albums List -->
        <ListView Grid.Column="1" 
                  Margin="30 0 0 0"
                  ItemsSource="{Binding ApplicationViewModel.SelectedArtistItem.AlbumItems,
                                Source={x:Static locator:ViewModelLocator.Instance}}"
                  Style="{StaticResource LeftTitledListView}"
                  ItemTemplate="{StaticResource AlbumItemDataTemplate}"
                  VerticalAlignment="Top"
                  Tag="ALBUMS"/>
    </Grid>
</local:BasePage>
