Harmony/Harmony/UI/Pages/DailyMixes.xaml

<local:BasePage x:Class="Harmony.UI.Pages.DailyMixes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Harmony.UI.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding DailyMixesVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Pagination -->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <TextBox Text="{Binding SearchTerm}"
                     Tag="Search a mix"
                     Margin="15 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <!-- Page limit -->
            <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      SelectedItem="{Binding PageLimit}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type system:Int32}">
                        <system:Int32>25</system:Int32>
                        <system:Int32>50</system:Int32>
                        <system:Int32>75</system:Int32>
                        <system:Int32>100</system:Int32>
                        <system:Int32>150</system:Int32>
                        <system:Int32>200</system:Int32>
                        <system:Int32>250</system:Int32>
                        <system:Int32>300</system:Int32>
                        <system:Int32>500</system:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PaginationChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Grid>

        <!-- DailyMixes -->
        <ListView Grid.Row="1" 
                  Margin="15 5"
                  ItemsSource="{Binding DailyMixes}"
                  ItemTemplate="{StaticResource DailyMixItemTemplate}"
                  VerticalAlignment="Top"
                  Tag="There is no daily mix"/>

        <!-- Pagination Pages -->
        <ListView Grid.Row="2"
                  Height="45"
                  Width="350"
                  Margin="15 5"
                  ItemsSource="{Binding Pagination.Pages}"
                  ItemTemplate="{StaticResource PaginationItemDataTemplate}"/>
    </Grid>

</local:BasePage>
