Harmony/Harmony/UI/Pages/History.xaml

<local:BasePage x:Class="Harmony.UI.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Harmony.UI.Pages"
      xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding HistoryVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Pagination -->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <TextBox Text="{Binding SearchTerm}"
                     Tag="Search a track"
                     Margin="15 0"
                     IsEnabled="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding SearchChangedCommand}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <!-- Page limit -->
            <ComboBox Grid.Column="1" 
                      VerticalAlignment="Center" 
                      SelectedItem="{Binding PageLimit}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type system:Int32}">
                        <system:Int32>25</system:Int32>
                        <system:Int32>50</system:Int32>
                        <system:Int32>75</system:Int32>
                        <system:Int32>100</system:Int32>
                        <system:Int32>150</system:Int32>
                        <system:Int32>200</system:Int32>
                        <system:Int32>250</system:Int32>
                        <system:Int32>300</system:Int32>
                        <system:Int32>500</system:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PaginationChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </Grid>

        <!-- History -->
        <ListView Grid.Row="1"
                  Margin="15 20"
                  ItemsSource="{Binding PlaysItems}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Tag="There is no play history">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="35" 
                            Margin="0 5"
                            Padding="20 0"
                            Background="{StaticResource BlueGrey900Brush}"
                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth,
                                    Converter={StaticResource IntMinusConverter}, ConverterParameter=10}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold"
                                           Text="{Binding Plays.PlayCount, StringFormat={}x{0}}"/>
                            <TextBlock Grid.Column="1" 
                                       FontWeight="Thin"
                                       Text="{Binding Plays.AddedDate, Converter={StaticResource DateTimeToTimeAgoConverter}}"/>

                            <!-- Play Button -->
                            <ToggleButton Grid.Column="2" 
                                              Tag="{Binding Source={StaticResource Play}, Path=Data}"
                                              Command="{Binding ApplicationViewModel.PlayTrackItemCommand,
                                                        Source={x:Static locator:ViewModelLocator.Instance}}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                              Style="{StaticResource PlayPauseToggleButtonStyle}"
                                              Margin="5 0"
                                              IsChecked="{Binding IsPlaying}"
                                              VerticalAlignment="Center">
                            </ToggleButton>
                            <TextBlock Grid.Column="3" 
                                           Text="{Binding Track.Title}"
                                           FontWeight="Thin"/>
                            <TextBlock Grid.Column="4"
                                           Text="{Binding Album.Title}"
                                           FontWeight="Thin"/>
                            <TextBlock Grid.Column="5" 
                                           Text="{Binding Track.Time, Converter={StaticResource TimeSpanToTimeConverter}}"
                                           FontWeight="Bold"/>
                            <!-- todo: add some useful buttons etc -->
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Pagination Pages -->
        <ListView Grid.Row="2"
                  Height="45"
                  Width="350"
                  Margin="15 5"
                  ItemsSource="{Binding Pagination.Pages}"
                  ItemTemplate="{StaticResource PaginationItemDataTemplate}"/>
    </Grid>

</local:BasePage>