Harmony/Harmony/MainWindow.xaml

<Window x:Class="Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmony"
        xmlns:controls="clr-namespace:Harmony.UI.Controls"
        xmlns:locator="clr-namespace:Harmony.ViewModel.Base"
        xmlns:pages="clr-namespace:Harmony.UI.Pages.Base"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource MainWindowStyle}"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Navbar -->
        <controls:Navbar Grid.RowSpan="2" Width="350"/>

        <!-- Page Host -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="30 30 10 0" Height="40" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ApplicationViewModel.CurrentPage, 
                                       Converter={StaticResource EnumToStringConverter},
                                       Source={x:Static locator:ViewModelLocator.Instance}, 
                                       FallbackValue=Page}"
                               Grid.Column="1"
                               Foreground="{StaticResource Amber400Brush}"
                               FontSize="20" 
                               FontWeight="Regular"
                               VerticalAlignment="Center"/>

                    <Border Background="{StaticResource Amber500Brush}" 
                            Width="Auto" Height="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <pages:PageHost Grid.Row="1" 
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                          Converter={StaticResource EnumToStringConverter},
                                          Source={x:Static locator:ViewModelLocator.Instance}}"
                            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, 
                                          Converter={StaticResource EnumToStringConverter},
                                          Source={x:Static locator:ViewModelLocator.Instance}}"/>
        </Grid>

        <!-- Player Control -->
        <controls:PlayerControl Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
